# Configuración de Django
SECRET_KEY=django-insecure-=_ar57a_ee6@$@#&dnjzny2)it583wii0pxfj)h#0*&syo-bqg
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Configuración de Base de Datos
MYSQL_DATABASE=eventsoft_db
MYSQL_USER=eventsoft_user
MYSQL_PASSWORD=eventsoft_password
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root_password

# Configuración de Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=daviladani888@gmail.com
EMAIL_HOST_PASSWORD=hbqp ctml okwd wueg
DEFAULT_FROM_EMAIL=daviladani888@gmail.com
